<project>
 <properties vsync="0" win_domain="giderosmobile.com" html5_mem="256" version="1.0" backgroundColor="#ffffff" osx_installerId="" html5_host="" build_number="1" retinaDisplay="0" winrt_package="com.yourdomain.yourapp" architecture="0" logicalHeight="800" autorotation="0" splashScaleMode="0" ios_bundle="com.yourdomain." tv_icon="" splash_v_image="" osx_signingId="" orientation="1" mouseToTouch="1" app_icon="" windowWidth="0" splash_h_image="" osx_category="5" windowHeight="0" encryptAssets="0" disableSplash="0" android_template="0" osx_bundle="com.yourdomain." html5_fbinstant="0" win_org="GiderosMobile" logicalWidth="600" packageName="com.yourdomain.yourapp" html5_fbload="100" fps="60" encryptCode="0" version_code="1" scaleMode="3" winrt_org="GiderosMobile" osx_domain="giderosmobile.com" app_name="" exportMode="0" mouseTouchOrder="0" osx_org="GiderosMobile" touchToMouse="1" html5_pack="0" iosDevice="0">
  <imageScales/>
  <plugins>
   <plugin name="Lua Socket" enabled="0"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="class">
  <file source="editor.lua"/>
  <file source="slice9.lua"/>
 </folder>
 <folder name="img">
  <file source="../images/HARD.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_26.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_25.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_18.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_15.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_14.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_12.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_09.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_08.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_04.png"/>
  <file source="../images/Tileset-Pack-1-Sheet_02.png"/>
  <file source="../images/shop290x248.png"/>
  <file source="../images/brick_tiles_v2_01.png"/>
  <file source="../images/17.png"/>
 </folder>
 <file source="main.lua"/>
</project>
